.project-display-component{
    padding: 1rem 2rem;
}
.projects-grid {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 1rem;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2rem 1rem;
}

@media (min-width: 600px) {
    .project-display-component{
        padding: 1rem ;
    }
    .projects-grid {
        overflow: auto;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 882px) {
    .project-display-component{
        padding: 1rem ;
    }
    .projects-grid {
        overflow: auto;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
